In [1]:
#本內容參考https://oranwind.org/python-pandas-ji-chu-jiao-xue/
# pip install pandas
import pandas as pd

In [35]:
# read csv
# file link https://drive.google.com/file/d/1vnjT0ApYmO77lkwR8wa45LDjKZjdNGKs/view?usp=sharing
data = pd.read_csv('Class1_sample.csv')

In [13]:
#dataframe format
data.head()

  student  id  math  english  science description class
0    Jack   1    80     20.0     61.0    positive    2A
1     Ash   2    70     91.0     80.0       smart    2B
2    Alex   3    89      NaN     49.0         sad    2A
3   Tommy   4    16     19.0     21.0         mad    2C
4   Merry   5    49     17.0     46.0         mad    2C

In [4]:
# make df from dictionary
groups = ["Movies", "Sports", "Coding", "Fishing", "Dancing", "cooking"]  
num = [46, 8, 12, 12, 6, 58]

dict = {"groups": groups,  
        "num": num
       }

select_df = pd.DataFrame(dict)
select_df.head()

    groups  num
0   Movies   46
1   Sports    8
2   Coding   12
3  Fishing   12
4  Dancing    6

In [5]:
print(select_df.shape) # 回傳列數與欄數  
print("---")
print(select_df.head(3)) # 回傳前三筆觀測值  
print("---")  
print(select_df.tail(3)) # 回傳後三筆觀測值  
print("---")  
print(select_df.columns) # 回傳欄位名稱  
print("---")  
print(select_df.index) # 回傳 index  
print("---")  
print(select_df.info) # 回傳資料內容

(6, 2)
---
   groups  num
0  Movies   46
1  Sports    8
2  Coding   12
---
    groups  num
3  Fishing   12
4  Dancing    6
5  cooking   58
---
Index(['groups', 'num'], dtype='object')
---
RangeIndex(start=0, stop=6, step=1)
---
<bound method DataFrame.info of     groups  num
0   Movies   46
1   Sports    8
2   Coding   12
3  Fishing   12
4  Dancing    6
5  cooking   58>

In [ ]:
# 篩選元素
#1.中括號 [] 選擇元素
#2. 將變數當作屬性選擇
#3. .loc .iloc 方法選擇
#4. 使用布林值篩選

In [6]:
print(select_df.iloc[0, 1]) # 第一列第二欄：組的人數  
print("---")  
print(select_df.iloc[0:1,:]) # 第一列：組的組名與人數  
print("---")  
print(select_df.iloc[:,1]) # 第二欄：各組的人數  
print("---")  
print(select_df["num"]) # 各組的人數  
print("---")  
print(select_df.num) # 各組的人數

46
---
   groups  num
0  Movies   46
---
0    46
1     8
2    12
3    12
4     6
5    58
Name: num, dtype: int64
---
0    46
1     8
2    12
3    12
4     6
5    58
Name: num, dtype: int64
---
0    46
1     8
2    12
3    12
4     6
5    58
Name: num, dtype: int64

In [11]:
print(type(select_df["num"]))
list_num  = list(select_df['num'])
print(type(list_num))

<class 'pandas.core.series.Series'>
<class 'list'>

In [7]:
out_df = select_df[select_df.loc[:,"num"] > 10] # 選出人數超過 10 的群組  
print(out_df)

    groups  num
0   Movies   46
2   Coding   12
3  Fishing   12
5  cooking   58

In [8]:
# 快速排序
select_df.sort_values(by = 'num')

    groups  num
4  Dancing    6
1   Sports    8
2   Coding   12
3  Fishing   12
0   Movies   46
5  cooking   58

In [14]:
# 處理缺失值
print(data)

  student  id  math  english  science description class
0    Jack   1    80     20.0     61.0    positive    2A
1     Ash   2    70     91.0     80.0       smart    2B
2    Alex   3    89      NaN     49.0         sad    2A
3   Tommy   4    16     19.0     21.0         mad    2C
4   Merry   5    49     17.0     46.0         mad    2C
5   Apple   6    86     54.0     87.0       smart    2C
6     NaN   7    64     29.0     19.0    negative    2A
7  Queens   8    43     34.0     46.0         sad    2B
8   Apolo   9    58     64.0      NaN    positive    2B
9   Densy  10    90     58.0     83.0    positive    2B

In [20]:
drop_value = data.dropna() # 有遺失值的觀測值都刪除  
print(drop_value)  
print("---")  
filled_value = data.fillna(0) # 有遺失值的觀測值填補 0  
print(filled_value)  
print("---")  
filled_value_column = data.fillna({"student": "NULL", "english": 0}) # 依欄位填補遺失值  
print(filled_value_column)

  student  id  math  english  science description class
0    Jack   1    80     20.0     61.0    positive    2A
1     Ash   2    70     91.0     80.0       smart    2B
3   Tommy   4    16     19.0     21.0         mad    2C
4   Merry   5    49     17.0     46.0         mad    2C
5   Apple   6    86     54.0     87.0       smart    2C
7  Queens   8    43     34.0     46.0         sad    2B
9   Densy  10    90     58.0     83.0    positive    2B
---
  student  id  math  english  science description class
0    Jack   1    80     20.0     61.0    positive    2A
1     Ash   2    70     91.0     80.0       smart    2B
2    Alex   3    89      0.0     49.0         sad    2A
3   Tommy   4    16     19.0     21.0         mad    2C
4   Merry   5    49     17.0     46.0         mad    2C
5   Apple   6    86     54.0     87.0       smart    2C
6       0   7    64     29.0     19.0    negative    2A
7  Queens   8    43     34.0     46.0         sad    2B
8   Apolo   9    58     64.0      0.0    positive    2B
9   Densy  10    90     58.0     83.0    positive    2B
---
  student  id  math  english  science description class
0    Jack   1    80     20.0     61.0    positive    2A
1     Ash   2    70     91.0     80.0       smart    2B
2    Alex   3    89      0.0     49.0         sad    2A
3   Tommy   4    16     19.0     21.0         mad    2C
4   Merry   5    49     17.0     46.0         mad    2C
5   Apple   6    86     54.0     87.0       smart    2C
6    NULL   7    64     29.0     19.0    negative    2A
7  Queens   8    43     34.0     46.0         sad    2B
8   Apolo   9    58     64.0      NaN    positive    2B
9   Densy  10    90     58.0     83.0    positive    2B

In [36]:
english_value = data[data['english'].notnull()]
science_value = data[data['english'].notnull()]
print(english_value)

  student  id  math  english  science description class
0    Jack   1    80     20.0     61.0    positive    2A
1     Ash   2    70     91.0     80.0       smart    2B
3   Tommy   4    16     19.0     21.0         mad    2C
4   Merry   5    49     17.0     46.0         mad    2C
5   Apple   6    86     54.0     87.0       smart    2C
6     NaN   7    64     29.0     19.0    negative    2A
7  Queens   8    43     34.0     46.0         sad    2B
8   Apolo   9    58     64.0      NaN    positive    2B
9   Densy  10    90     58.0     83.0    positive    2B

In [37]:
eng_avg = sum(list(english_value['english'])) / len(english_value)
sc_avg = sum(list(science_value['english'])) / len(science_value)

In [38]:
data = data.fillna({"student": "NULL", "english": eng_avg ,"science": sc_avg})
print(data)

  student  id  math    english    science description class
0    Jack   1    80  20.000000  61.000000    positive    2A
1     Ash   2    70  91.000000  80.000000       smart    2B
2    Alex   3    89  42.888889  49.000000         sad    2A
3   Tommy   4    16  19.000000  21.000000         mad    2C
4   Merry   5    49  17.000000  46.000000         mad    2C
5   Apple   6    86  54.000000  87.000000       smart    2C
6    NULL   7    64  29.000000  19.000000    negative    2A
7  Queens   8    43  34.000000  46.000000         sad    2B
8   Apolo   9    58  64.000000  42.888889    positive    2B
9   Densy  10    90  58.000000  83.000000    positive    2B

In [32]:
data

  student  id  math    english    science description class  total score
0    Jack   1    80  20.000000  61.000000    positive    2A   161.000000
1     Ash   2    70  91.000000  80.000000       smart    2B   241.000000
2    Alex   3    89  42.888889  49.000000         sad    2A   180.888889
3   Tommy   4    16  19.000000  21.000000         mad    2C    56.000000
4   Merry   5    49  17.000000  46.000000         mad    2C   112.000000
5   Apple   6    86  54.000000  87.000000       smart    2C   227.000000
6    NULL   7    64  29.000000  19.000000    negative    2A   112.000000
7  Queens   8    43  34.000000  46.000000         sad    2B   123.000000
8   Apolo   9    58  64.000000  42.888889    positive    2B   164.888889
9   Densy  10    90  58.000000  83.000000    positive    2B   231.000000

In [39]:
# iteration
# method1 for loop
total = []
for i in range(len(data)):
    total.append(data['math'][i] + data['english'][i] + data['science'][i])
    
print(total)
data['total score1'] = total

[161.0, 241.0, 180.88888888888889, 56.0, 112.0, 227.0, 112.0, 123.0, 164.88888888888889, 231.0]

In [40]:
data

  student  id  math    english    science description class  total score1
0    Jack   1    80  20.000000  61.000000    positive    2A    161.000000
1     Ash   2    70  91.000000  80.000000       smart    2B    241.000000
2    Alex   3    89  42.888889  49.000000         sad    2A    180.888889
3   Tommy   4    16  19.000000  21.000000         mad    2C     56.000000
4   Merry   5    49  17.000000  46.000000         mad    2C    112.000000
5   Apple   6    86  54.000000  87.000000       smart    2C    227.000000
6    NULL   7    64  29.000000  19.000000    negative    2A    112.000000
7  Queens   8    43  34.000000  46.000000         sad    2B    123.000000
8   Apolo   9    58  64.000000  42.888889    positive    2B    164.888889
9   Densy  10    90  58.000000  83.000000    positive    2B    231.000000

In [45]:
#method 2 iterrows
result=[]
for i,row in data.iterrows():
    result.append(row['math'] + row['english'] + row['science'])
data['total score2'] = result

In [46]:
data

,student,id,math,english,science,description,class,total score1,total score2
0,Jack,1,80,20.000000,61.000000,positive,2A,161.000000,161.000000
1,Ash,2,70,91.000000,80.000000,smart,2B,241.000000,241.000000
2,Alex,3,89,42.888889,49.000000,sad,2A,180.888889,180.888889
3,Tommy,4,16,19.000000,21.000000,mad,2C,56.000000,56.000000
4,Merry,5,49,17.000000,46.000000,mad,2C,112.000000,112.000000
5,Apple,6,86,54.000000,87.000000,smart,2C,227.000000,227.000000
6,NULL,7,64,29.000000,19.000000,negative,2A,112.000000,112.000000
7,Queens,8,43,34.000000,46.000000,sad,2B,123.000000,123.000000
8,Apolo,9,58,64.000000,42.888889,positive,2B,164.888889,164.888889
9,Densy,10,90,58.000000,83.000000,positive,2B,231.000000,231.000000

In [47]:
# method 3 , vectorize copute
data['total score3'] = data['math'] + data['english'] + data['science']

In [48]:
data

,student,id,math,english,science,description,class,total score1,total score2,total score3
0,Jack,1,80,20.000000,61.000000,positive,2A,161.000000,161.000000,161.000000
1,Ash,2,70,91.000000,80.000000,smart,2B,241.000000,241.000000,241.000000
2,Alex,3,89,42.888889,49.000000,sad,2A,180.888889,180.888889,180.888889
3,Tommy,4,16,19.000000,21.000000,mad,2C,56.000000,56.000000,56.000000
4,Merry,5,49,17.000000,46.000000,mad,2C,112.000000,112.000000,112.000000
5,Apple,6,86,54.000000,87.000000,smart,2C,227.000000,227.000000,227.000000
6,NULL,7,64,29.000000,19.000000,negative,2A,112.000000,112.000000,112.000000
7,Queens,8,43,34.000000,46.000000,sad,2B,123.000000,123.000000,123.000000
8,Apolo,9,58,64.000000,42.888889,positive,2B,164.888889,164.888889,164.888889
9,Densy,10,90,58.000000,83.000000,positive,2B,231.000000,231.000000,231.000000